# Database Configuration
# Use port instead of instance name to avoid instance lookup issues
DB_SERVER=OZO-62,1433
DB_DATABASE=ProcessCraftBD

# Regular user credentials
DB_USER_REGULAR=AppSuperUser
DB_PASSWORD_REGULAR=uU7@!Kx2_superUserStrongPwd

# Super admin credentials
DB_USER_ADMIN=AppSuperAdmin
DB_PASSWORD_ADMIN=aA3$!Qp9_superAdminStrongPwd